pane	0-server	0	1	:*	0	garrett@epoch:~	:/home/garrett	1	zsh	:
pane	1-vim	0	1	:*	0	nvim	:/home/garrett/dotfiles/git	1	nvim	:nvim /home/garrett/.gitconfig
pane	2-sb	0	1	:*	0	nvim	:/home/garrett/Obsidian	1	nvim	:nvim
pane	3-general	0	1	:*	0	garrett@epoch:~/dotfiles	:/home/garrett/dotfiles	1	zsh	:
pane	3-general	1	0	:-	0	syncthing	:/home/garrett	1	zsh	:
window	0-server	0	:zsh	1	:*	a7e1,60x31,0,0,4	:
window	1-vim	0	:nvim	1	:*	a7e2,60x31,0,0,5	:
window	2-sb	0	:nvim	1	:*	a7e0,60x31,0,0,3	:
window	3-general	0	:zsh	1	:*	5421,60x31,0,0,12	:
window	3-general	1	:syncthing	0	:-	a7df,60x31,0,0,2	off
state	0-server	2-sb
